server.port = 8090
 spring.application.name=photos-server
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

#OAuth2 Related
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/auth/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/auth/realms/appsdeveloperblog/protocol/openid-connect/certs
